<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="5444a1bf-4a73-4055-8bf4-81b10b155438" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/out/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/pl/hubertgrawender/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="20">
              <caret line="18" column="30" selection-start-line="18" selection-start-column="30" selection-end-line="18" selection-end-column="30" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SGA.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/pl/hubertgrawender/SGA.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2860">
              <caret line="146" column="30" selection-start-line="146" selection-start-column="25" selection-end-line="146" selection-end-column="30" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="FIT.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/pl/hubertgrawender/FIT.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="100">
              <caret line="7" selection-start-line="7" selection-end-line="7" />
              <folding>
                <element signature="e#94#95#0" expanded="true" />
                <element signature="e#172#173#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Operation</find>
      <find>BITS</find>
      <find>BIT_NUMBER</find>
      <find>PR</find>
      <find>G</find>
      <find>Generation</find>
      <find>run</find>
      <find>print_info</find>
      <find>decoded_generation</find>
      <find>generate_random_input</find>
      <find>logb</find>
      <find>random_x2</find>
      <find>random_method</find>
      <find>fitness</find>
      <find>fitness_function</find>
      <find>sum_of_fitness</find>
      <find>result</find>
      <find>rand_method</find>
      <find>generation_probability_list</find>
      <find>calculate_x_list</find>
      <find>pattern</find>
      <find>p</find>
      <find>create_roulette</find>
    </findStrings>
    <replaceStrings>
      <replace>SGA</replace>
      <replace>N_BITS</replace>
      <replace>Pr</replace>
      <replace>evolve</replace>
      <replace>gen_rand_inputs</replace>
      <replace>calc_log</replace>
      <replace>rand_method</replace>
      <replace>FIT.</replace>
      <replace>FIT.fit</replace>
      <replace>FIT.fitness_fun</replace>
      <replace>fitness_sum</replace>
      <replace>gen_probabilities</replace>
      <replace>make_intput</replace>
      <replace>create_chromosomes</replace>
    </replaceStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/pl/hubertgrawender/Fitness_function.java" />
        <option value="$USER_HOME$/Desktop/Master/Soft Computing/SGA/Main.java" />
        <option value="$PROJECT_DIR$/src/pl/hubertgrawender/SGA.java" />
        <option value="$PROJECT_DIR$/src/pl/hubertgrawender/FIT.java" />
        <option value="$PROJECT_DIR$/src/pl/hubertgrawender/Main.java" />
      </list>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand />
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="390" />
    <option name="y" value="-25" />
    <option name="width" value="920" />
    <option name="height" value="1090" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="SGA" type="b2602c69:ProjectViewProjectNode" />
              <item name="SGA" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SGA" type="b2602c69:ProjectViewProjectNode" />
              <item name="SGA" type="462c0819:PsiDirectoryNode" />
              <item name=".idea" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SGA" type="b2602c69:ProjectViewProjectNode" />
              <item name="SGA" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="SGA" type="b2602c69:ProjectViewProjectNode" />
              <item name="SGA" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="hubertgrawender" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration name="Main" type="Application" factoryName="Application" temporary="true">
      <option name="MAIN_CLASS_NAME" value="pl.hubertgrawender.Main" />
      <module name="SGA" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <RunnerSettings RunnerId="Run" />
      <ConfigurationWrapper RunnerId="Run" />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
      <method />
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Application.Main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="5444a1bf-4a73-4055-8bf4-81b10b155438" name="Default" comment="" />
      <created>1528712816407</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1528712816407</updated>
    </task>
    <servers />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="2484" height="1456" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info anchor="right" id="Palette" order="3" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="3" />
      <window_info id="Image Layers" order="2" />
      <window_info anchor="right" id="Capture Analysis" order="3" />
      <window_info anchor="bottom" id="Event Log" order="7" side_tool="true" />
      <window_info anchor="right" id="Maven Projects" order="3" weight="0.3297568" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.40026954" />
      <window_info anchor="bottom" id="Version Control" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info id="Capture Tool" order="2" />
      <window_info id="Designer" order="2" />
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.08787129" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info id="UI Designer" order="2" />
      <window_info anchor="right" id="Theme Preview" order="3" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.42336875" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.24964234" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Find" order="1" weight="0.32884097" />
      <window_info anchor="bottom" id="Messages" order="7" weight="0.32884097" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="1" />
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/pl/hubertgrawender/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="18" column="30" lean-forward="true" selection-start-line="18" selection-start-column="30" selection-end-line="18" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/hubertgrawender/SGA.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2860">
          <caret line="146" column="30" selection-start-line="146" selection-start-column="25" selection-end-line="146" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/hubertgrawender/FIT.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="e#94#95#0" expanded="true" />
            <element signature="e#172#173#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/hubertgrawender/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="380">
          <caret line="19" column="28" lean-forward="true" selection-start-line="19" selection-start-column="28" selection-end-line="19" selection-end-column="28" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/hubertgrawender/SGA.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2860">
          <caret line="146" column="30" lean-forward="true" selection-start-line="146" selection-start-column="25" selection-end-line="146" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/hubertgrawender/FIT.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="e#94#95#0" expanded="true" />
            <element signature="e#172#173#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/hubertgrawender/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1060">
          <caret line="54" selection-start-line="54" selection-end-line="54" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/hubertgrawender/FIT.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="7" lean-forward="true" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="e#94#95#0" expanded="true" />
            <element signature="e#172#173#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/hubertgrawender/SGA.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="980">
          <caret line="52" column="52" lean-forward="true" selection-start-line="52" selection-start-column="52" selection-end-line="52" selection-end-column="53" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/hubertgrawender/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="620">
          <caret line="32" column="42" lean-forward="true" selection-start-line="32" selection-start-column="42" selection-end-line="32" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/hubertgrawender/SGA.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1240">
          <caret line="65" column="9" lean-forward="true" selection-start-line="65" selection-start-column="9" selection-end-line="65" selection-end-column="9" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/hubertgrawender/FIT.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="220">
          <caret line="11" column="32" selection-start-line="11" selection-start-column="32" selection-end-line="11" selection-end-column="32" />
          <folding>
            <element signature="e#94#95#0" expanded="true" />
            <element signature="e#172#173#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/hubertgrawender/Fitness_function.java" />
    <entry file="file://$USER_HOME$/Desktop/Master/Soft Computing/SGA/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1380">
          <caret line="70" column="44" selection-start-line="70" selection-start-column="44" selection-end-line="70" selection-end-column="44" />
        </state>
      </provider>
    </entry>
    <entry file="file://$USER_HOME$/Desktop/Master/Soft Computing/SGA/Operation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-420">
          <caret line="15" lean-forward="true" selection-start-line="15" selection-end-line="15" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk-10/lib/src.zip!/java.base/java/util/ArrayList.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="961">
          <caret line="893" selection-start-line="893" selection-end-line="893" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/hubertgrawender/SGA.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2860">
          <caret line="146" column="30" selection-start-line="146" selection-start-column="25" selection-end-line="146" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/hubertgrawender/FIT.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="7" selection-start-line="7" selection-end-line="7" />
          <folding>
            <element signature="e#94#95#0" expanded="true" />
            <element signature="e#172#173#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/pl/hubertgrawender/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="20">
          <caret line="18" column="30" selection-start-line="18" selection-start-column="30" selection-end-line="18" selection-end-column="30" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>